>> servings: 6

Boil water in #large stock pot{}.  Chop @carrots{} and @potatoes{}.  Boil, adding carrots slightly before potatos.

Cook @brown rice{4%cup} (dry) in #rice cooker{}.

Heat cream from @coconut milk{1%can} in #medium skillet{} until melted.

Mix @panang curry paste{1.5%Tbsp}, @brown sugar{1.5%Tbsp}, and @peanuts{1.5%Tbsp} (chopped) in #bowl and add to heated cream.  Heat until aromatic.

Add remainder of coconut milk, @water{0.75%cup}, @fish sauce{1%Tbsp}.  Simmer, adding boiled vegetables when they're tender.

Serve hot over rice.
